body {
    background-color: #111;
}
.all {
    text-align: center;
    justify-content: center;
    align-items: center;
}
#container {
    display: flex;
    flex-wrap: wrap;
    width: 506px;
    justify-content: center;
    margin-top: 35px;
    background-color: white;
    border: 20px solid grey;
    


}
.grid-item {
    border: 1px solid black;
    width: 30px;
    height: 30px;
}
.holder {
    display: flex;
    align-items: center;
    justify-content: center;
}
.rainboww {
    color: #000;
	background: linear-gradient(90deg, #AA00F5 10%, #2D00A8 18%, #248EFF 32%, #00C700 48%, #FAD900 68%, #FF8838 90%, #FF0000 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
    font-size: 3vh;
}
#resetBtn {

  background-color: #FFFFFF;
  border: 3px solid #b41eb4;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  padding: 13px 23px;
  position: relative;
  text-align: center;
  width: auto;
}
#changeGrid {
    background-color: #FFFFFF;
  border: 3px solid #b41eb4;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  padding: 13px 23px;
  position: relative;
  text-align: center;
  width: auto;
}
